<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.32" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.56.0" />
    <PackageVersion Include="Microsoft.Graph.Core" Version="3.1.13" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.20.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.13.4" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="2.20.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup Label="tests">
	<PackageVersion Include="xunit.categories" Version="2.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>