# Github-Docker

./: .gitignore  Directory.Packages.props  README.md
.github/workflows/: dotnet.yml  sast-scanning.yml
Automobile/: Automobile.sln  Directory.Build.props  Directory.Packages.props
Automobile/src/Automobile/: Program.cs  WeatherForecast.cs
Automobile/src/Automobile/Controllers/: DataProviderController.cs
Automobile/src/Automobile/Properties/: serviceDependencies.local.json
Automobile/tests/: Directory.Build.props
Automobile/tests/Automobile.Application.Tests/Data/: DataServiceTests.cs
src/: Directory.Build.props
src/Automobile/: Automobile.Web.csproj  Automobile.http  Dockerfile  appsettings.json
src/Automobile.Application/: Automobile.Application.csproj  IServiceCollectionExtensions.cs
src/Automobile.Application/Data/: DataService.cs  IDataService.cs
src/Automobile.Application/Models/: Vehicle.cs
src/Automobile/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Automobile/Properties/: launchSettings.json
tests/Automobile.Application.Tests/: Automobile.Application.Tests.csproj
